<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backgound">

    <!-- 상단 제목과 설정 아이콘 -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

<!--    <ImageView-->
<!--        android:id="@+id/settingsIcon"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:src="@drawable/ic_settings"-->
<!--        android:contentDescription="설정"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <!-- 프로필 이미지 -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 프로필 수정 텍스트 -->
    <TextView
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 수정 >"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/dividerLine1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/editProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- 알림 설정 항목 -->
    <TextView
        android:id="@+id/alarmSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 설정"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerLine1" />

    <TextView
        android:id="@+id/alarmContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복습 알림, 기타 알림"
        android:textSize="14sp"
        android:layout_marginStart="24dp"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmSetting" />


    <ImageButton
        android:id="@+id/alarmForward"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="알림 설정 상세"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="@+id/dividerLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerLine1" />

    <View
        android:id="@+id/dividerLine2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/alarmForward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- 기능 설정 항목 -->
    <TextView
        android:id="@+id/fuctionSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장 위치"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerLine2" />

    <TextView
        android:id="@+id/fuctionContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용 방법, 자주 묻는 질문"
        android:textSize="14sp"
        android:layout_marginStart="24dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuctionSetting" />

    <ImageButton
        android:id="@+id/functionForward"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="기능 설정 상세"
        android:src="@drawable/ic_forward"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerLine2" />

    <View
        android:id="@+id/dividerLine3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/functionForward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textColor="#E10000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerLine3" />

</androidx.constraintlayout.widget.ConstraintLayout>
